@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
} */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


p {
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: black;
}

span {
    color: lightblue;
}

.tablet-image {
    display: none;
}


.brand {
    font-size: 3rem;
    text-transform: uppercase;
}

.brand span{
    color: lightskyblue;
}

.brand h1 {
    color: white;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: lightblue;
    background-color: transparent;
    border: 2px solid lightblue;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
} 

.cta:hover {
    color: white;
    background-color: lightblue;
}



.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

/* Header Section */

#header {
    position: fixed;
    z-index: 100;
    left: 10;
    top: 10;
    width: 100vw; 
    height: auto;
    
}

#header .header {
    min-height: 8vh;
    background-color: transparent;
    transition: .3s ease background-color;
} 

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    background-color: rgb(31, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}

#header .nav-list ul li:hover a {
    color: lightblue;
}

#header .hamburger {
    z-index: 100;
    position: relative;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
}

#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after ,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}

/* End Header Section */

/* Hero Section */

#hero {
    background-image: url(img/backgroundog.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

#hero .hero div {
    justify-content: flex-start;
}

#hero div h1{
    position: relative;
    font-size: 4rem;
    color:transparent;
    animation: text_reveal .5s ease forwards;
}

#hero .hero div:nth-child(1) h1{
    animation-delay: 1s;
}

#hero .hero div:nth-child(2) h1{
    animation-delay: 2s;
}

#hero .hero div:nth-child(3) h1{
    /* animation: text_reveal_name .5 ease forwards; */
    animation-delay: 3s;
}

#hero .hero div:nth-child(4) h1{
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 4s;
}

#hero div h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: lightblue;
    animation: text_reveal_box 1s ease;
}

#hero .hero div:nth-child(1) h1 span {
    animation-delay: .5s;
}

#hero .hero div:nth-child(2) h1 span {
    animation-delay: 1.5s;
}

#hero .hero div:nth-child(3) h1 span {
    animation-delay: 2.5s;
}

#hero .hero div:nth-child(4) h1 span {
    animation-delay: 3.5s;
}

/* End Hero Section */

/* Services Section */

#services {

}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title span {
    color: lightblue;
}

#services .service-top p{
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    text-align: left;
    padding: 0 50px;
    color:black;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/img-1.png);
    background-size: cover;
    border-radius: 10px;
    padding: 30px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* l'amico friz mette un gradiente particolare */
    background-color: black;
    opacity: .4;
    z-index: -1;
}


#services .service-item .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;   
}

#services .service-item h2 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
    color: lightblue;
}

#services .service-item p {
    color: white;
}

/* End Services Section */

#projects .section-title span{
    color:lightblue;
}
/* Recent projects Section */



/* End Recent projects Section */

#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    padding: 100px 0;
    margin: 0 auto;
}

#projects .projects-header h1{
    margin-bottom: 50px;
    text-align: center;
}

#projects .all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(60deg, lightblue 0%, lightcyan 100%);
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#projects .project-info h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

#projects .project-img img {
    transition: .3s ease transform;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

#projects .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(60deg, lightblue 0%, lightcyan 100%);
    opacity: .4;
}

#projects .project-img:hover img{
    transform: scale(1.1);
}

/* End Recent Project Section */

/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .section-title span {
    color: lightblue
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;

}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 99%;
    border: 7px solid lightblue;
    z-index: -1;
}
/* End About Section */

/* Contact Info Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 18px 0px #0000002c;
}

#contact .icon {
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
} 

#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Info Section */

/* Footer Section */

#footer .footer {
    background-image: linear-gradient(60deg, lightblue 0%, lightcyan 100%);
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    min-height: 200px;
    width: 100%;
}

#footer h2 {
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icons {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-icon {
    height: 40px;
    width: 40px;
    margin: 0 10px;
}

#footer .social-icon img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-icon:hover img {
    filter: grayscale(0);
}

#footer p {
    font-size: 1.3rem;
}

/* End Footer Section */

/* Keyframes */

@keyframes hamburger_pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: lightblue;
        font-weight: 500px;
    }
}
/* End Keyframes */

/* Media Query for Tablet */

@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    .section-title {
        font-size: 6rem;
    }

    .mobile-image {
        display: none;
    }

    .tablet-image {
        display: block;
    }

    /* Hero */

    #hero .hero h1 {
        font-size: 7rem;
    }

    /* End Hero */

    /* Service Section */

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin-left: 2%;
        margin-right: 0.5%;
    }

    /* End Service Section */

    /* Recent project section */

    #projects .project-item {
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    
    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
        width: 100%;
    }

    /* End Recent project section */

    /* About */

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right .section-title {
        font-size: 5.5rem;
    }

    /* End About */

    /* Contact */

    #contact .contact {
        padding: 100px 0;
        min-height: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-item {
        margin: 10px;
        /* flex-direction: row; */

    }

    #contact .contact-item .icon {
        height: 60px;
        width: 60px;
    }

    #contact .contact-item .icon .tablet-image {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding: 0px;
    }

    /* End Contact */
}

/* End Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px) {
    /* header */

    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: 100%;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after {
        display: none;
    }

    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End Media Query for Desktop */